DATABASE_HOST='document-list-db'
DATABASE_PORT=17232
DATABASE_NAME='document-list'
DATABASE_USER='document-list-user'
DATABASE_PASSWORD='document-list-pass'

REDIS_HOST='document-list-redis'
REDIS_PORT=6379
REDIS_PASSWORD='document-list-redis-pass'

MIGRATOR_HOST='document-list-migrator'

DOCKER_REGISTRY_URL="docker.io"